
PORT = 5000

DB_URL = mongodb+srv://Joseph:Joseph123456@cluster0.wwyj5.mongodb.net/feedback?retryWrites=true&w=majority

JWT_SECRET = my-very-strong-and-very-secure-long-secret-Joseph
JWT_EXPIRES_IN = 90d